# TestDayTasks

./: Directory.Build.props  Directory.Packages.props  GameMap.sln  README.md
src/AppHost/AppHost.AppHost/: AppHost.AppHost.csproj  AppHost.cs
src/AppHost/AppHost.AppHost/Properties/: launchSettings.json
src/AppHost/AppHost.ServiceDefaults/: Extensions.cs
src/GameMap.Client/: GameMap.Client.csproj  Program.cs
src/GameMap.Client/Scripts/: SampleQuery.cs
src/GameMap.Client/Udp/: UdpAreaClient.cs
src/GameMap.Core/: IMapManager.cs  MapManager.cs
src/GameMap.Core/Converters/: ICoordinateConverter.cs  LinearCoordinateConverter.cs
src/GameMap.Core/Features/Objects/: IObjectLayer.cs  MapObject.cs  ObjectLayer.cs
src/GameMap.Core/Features/Regions/: IRegionLayer.cs  RegionLayer.cs
src/GameMap.Core/Features/Surface/: ISurfaceLayer.cs  SurfaceLayer.cs
src/GameMap.Core/Layers/: IObjectLayer.cs  ISurfaceLayer.cs  ObjectLayer.cs  SurfaceLayer.cs
src/GameMap.Core/Layers/Objects/: IObjectLayer.cs  MapObject.cs  ObjectLayer.cs
src/GameMap.Core/Layers/Regions/: IRegionLayer.cs  Region.cs  RegionLayer.cs
src/GameMap.Core/Layers/Surface/: ISurfaceLayer.cs  SurfaceLayer.cs
src/GameMap.Core/Models/: MapObject.cs  TileProperties.cs  TileType.cs
src/GameMap.Core/Storage/: IGeoDb.cs  RedisGeoDb.cs
src/GameMap.Network/: GameMap.Network.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/GameMap.Network/Contracts/: Requests.cs  Responses.cs
src/GameMap.Network/Infrastructure/: InMemoryGeoDb.cs  RedisGeoDb.cs
src/GameMap.Network/Infrastructure/Converters/: LinearCoordinateConverter.cs
src/GameMap.Network/Services/: IMapHub.cs  MapHubService.cs
src/GameMap.Network/Tools/: Seed.cs
src/GameMap.Network/Udp/: IMapQueryProvider.cs  MapQueryProvider.cs  MapUdpServer.cs
src/GameMap.Sandbox/: GameMap.Sandbox.csproj  GridCoordinateConverter.cs  InMemoryGeoDb.cs  Program.cs
src/GameMap.Server/: GameMap.Server.csproj  Program.cs  appsettings.json
src/GameMap.Server/Options/: MapOptions.cs  NetworkOptions.cs
src/GameMap.Server/Services/: CoordinateConverter.cs  MapHostedService.cs  RedisGeoDb.cs  UdpServerHostedService.cs
src/GameMap.Shared/: GameMap.Shared.csproj
src/GameMap.Shared/Contracts/: GetObjectsInAreaRequest.cs  GetObjectsInAreaResponse.cs  GetRegionsInAreaRequest.cs  GetRegionsInAreaResponse.cs  IMapHub.cs  NetMessageType.cs  ObjectDto.cs  ObjectEventMessage.cs  ObjectManagement.cs  RegionDto.cs
src/GameMap.SharedContracts/: GameMap.SharedContracts.csproj
src/GameMap.SharedContracts/Networking/: PacketSerializer.cs
src/GameMap.SharedContracts/Networking/Packets/: AddObjectRequest.cs  AddObjectResponse.cs  GameObjectDto.cs  GetObjectsInAreaRequest.cs  GetObjectsInAreaResponse.cs  GetRegionsInAreaRequest.cs  GetRegionsInAreaResponse.cs  ObjectEventMessage.cs  PacketType.cs  PingPacket.cs  RegionDto.cs
src/GameMap.UdpClient/: GameMap.UdpClient.csproj  Program.cs  UdpClientBackgroundService.cs  UdpClientManager.cs  appsettings.json
src/GameMap.UdpClient/Controllers/: ClientController.cs  MapController.cs
src/GameMap.UdpClient/Models/: AreaQuery.cs  ConnectRequest.cs  PingResponseDto.cs  UdpStatusDto.cs
src/GameMap.UdpClient/Options/: UdpClientOptions.cs
src/GameMap.UdpClient/Properties/: launchSettings.json
src/GameMap/GameMap.AppHost/: AppHost.cs  GameMap.AppHost.csproj
src/GameMap/GameMap.AppHost/Properties/: launchSettings.json
tests/GameMap.Core.Tests/: GameMap.Core.Tests.csproj  MapManagerTests.cs  ObjectLayerTests.cs  RegionLayerTests.cs  SurfaceLayerTests.cs  UnitTest1.cs
tests/GameMap.Tests/: GameMap.Tests.csproj  ObjectLayerTests.cs  SurfaceLayerTests.cs
