<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>feaa8666-0ec3-4d97-ad14-dfe51c98c530</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.Redis" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\GameMap.Server\GameMap.Server.csproj" />
    <ProjectReference Include="..\..\GameMap.UdpClient\GameMap.UdpClient.csproj" />
  </ItemGroup>

</Project>
