<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- gRPC/MagicOnion client (existing) -->
    <PackageReference Include="Grpc.Net.Client" Version="2.62.0" />
    <PackageReference Include="MagicOnion.Client" Version="7.0.6" />

    <!-- UDP + serialization for UDP client -->
    <PackageReference Include="LiteNetLib" Version="1.3.1" />
    <PackageReference Include="MemoryPack" Version="1.21.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameMap.Core\GameMap.Core.csproj" />
    <ProjectReference Include="..\GameMap.Shared\GameMap.Shared.csproj" />
  </ItemGroup>
</Project>
